.image-cover-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity ease 0.3s;
  pointer-events: none;
}

.model-shown {
  pointer-events: all;
  opacity: 1;
}

.image-cover-modal-content {
  display: block;
  max-width: 95%;
  max-height: 95%;
}

@media only screen and (max-width: 45rem) {
  .image-cover-modal-content {
    max-width: 100%;
    max-height: 100%;
  }
}
